{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue35;\red229\green234\blue239;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c16078\c18431;\cssrgb\c91765\c93333\c94902\c50196;
}
\paperw11900\paperh8400\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Salted__8Y|NARKESn\
\\\\\\\\\\\\\\\\\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 *.local,169.254/16\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}